<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s4p-Sn-XOT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="iPk-hk-amo">
            <objects>
                <viewController id="8Ab-qq-8i3" customClass="DetailViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5o-e8-8Zd"/>
                        <viewControllerLayoutGuide type="bottom" id="jCu-jr-OYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFo-Pg-6uj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygh-QJ-YvI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YEf-XP-KGG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1688"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHn-PU-sEL">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="Jfk-Jv-ghC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IB-0i-Rgn">
                                                <rect key="frame" x="0.0" y="218" width="600" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Touchez pour la bande annonce">
                                                        <attributes>
                                                            <color key="NSColor" red="0.90643406413612571" green="0.90643406413612571" blue="0.90643406413612571" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-tb-PYh" userLabel="titleLabel" customClass="MonPutainDeLabel" customModule="MovieNight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="247" width="600" height="48"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="40" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="13" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BgN-IW-ur0">
                                                <rect key="frame" x="0.0" y="303" width="600" height="182"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor inconsectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Eem ipoen legum odioque civiuda.</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.24725948952879584" green="0.24725948952879584" blue="0.24725948952879584" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="beK-wS-63s">
                                                <rect key="frame" x="0.0" y="493" width="600" height="187"/>
                                            </mapView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-CB-Z1K">
                                                <rect key="frame" x="0.0" y="688" width="600" height="1000"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="theaterCell" rowHeight="300" id="hS7-ka-dk9" customClass="TheaterTableViewCell" customModule="MovieNight" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="300"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hS7-ka-dk9" id="mFX-NB-t8J">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-x9-CfQ">
                                                                    <rect key="frame" x="14" y="-2" width="498" height="34"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                                    </accessibility>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="VH9-Yb-Cw9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4x-Zs-buM">
                                                                    <rect key="frame" x="522" y="-2" width="70" height="34"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                                    </accessibility>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="KBx-Rd-f9W"/>
                                                                        <constraint firstAttribute="width" constant="70" id="Z3q-tR-36A"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UUd-x9-CfQ" firstAttribute="top" secondItem="mFX-NB-t8J" secondAttribute="topMargin" constant="-10" id="NYw-ZC-fFq"/>
                                                                <constraint firstItem="G4x-Zs-buM" firstAttribute="leading" secondItem="UUd-x9-CfQ" secondAttribute="trailing" constant="10" id="Nhj-Bs-sqh"/>
                                                                <constraint firstItem="UUd-x9-CfQ" firstAttribute="leading" secondItem="mFX-NB-t8J" secondAttribute="leadingMargin" constant="6" id="ni0-Zg-sDN"/>
                                                                <constraint firstItem="G4x-Zs-buM" firstAttribute="top" secondItem="mFX-NB-t8J" secondAttribute="topMargin" constant="-10" id="sPw-3P-daz"/>
                                                                <constraint firstItem="G4x-Zs-buM" firstAttribute="trailing" secondItem="mFX-NB-t8J" secondAttribute="trailingMargin" id="ylX-o0-JrL"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="theaterDistance" destination="G4x-Zs-buM" id="vKi-rM-iOe"/>
                                                            <outlet property="theaterName" destination="UUd-x9-CfQ" id="3g6-WA-TOV"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PHn-PU-sEL" firstAttribute="top" secondItem="YEf-XP-KGG" secondAttribute="top" id="7Uj-Je-nBR"/>
                                            <constraint firstAttribute="trailing" secondItem="1gw-CB-Z1K" secondAttribute="trailing" id="HTj-qd-dCo"/>
                                            <constraint firstItem="1gw-CB-Z1K" firstAttribute="centerX" secondItem="YEf-XP-KGG" secondAttribute="centerX" id="IZC-Ii-vyk"/>
                                            <constraint firstItem="PHn-PU-sEL" firstAttribute="leading" secondItem="YEf-XP-KGG" secondAttribute="leading" id="O13-EL-I3W"/>
                                            <constraint firstItem="1gw-CB-Z1K" firstAttribute="top" secondItem="beK-wS-63s" secondAttribute="bottom" constant="8" id="YVy-Vd-K7Z"/>
                                            <constraint firstAttribute="trailing" secondItem="PHn-PU-sEL" secondAttribute="trailing" id="eJr-Pv-rPd"/>
                                            <constraint firstItem="1gw-CB-Z1K" firstAttribute="leading" secondItem="YEf-XP-KGG" secondAttribute="leading" id="eVv-6Z-kYC"/>
                                            <constraint firstItem="3IB-0i-Rgn" firstAttribute="top" secondItem="PHn-PU-sEL" secondAttribute="bottom" constant="-32" id="udz-wn-iGq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YEf-XP-KGG" firstAttribute="leading" secondItem="ygh-QJ-YvI" secondAttribute="leading" id="bCO-ae-PoR"/>
                                    <constraint firstItem="YEf-XP-KGG" firstAttribute="top" secondItem="ygh-QJ-YvI" secondAttribute="top" id="fKA-jb-XBo"/>
                                    <constraint firstAttribute="bottom" secondItem="YEf-XP-KGG" secondAttribute="bottom" id="scc-h7-QLN"/>
                                    <constraint firstItem="YEf-XP-KGG" firstAttribute="width" secondItem="ygh-QJ-YvI" secondAttribute="width" id="xSS-oy-8bp"/>
                                    <constraint firstAttribute="trailing" secondItem="YEf-XP-KGG" secondAttribute="trailing" id="ze1-At-jqX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygh-QJ-YvI" firstAttribute="centerY" secondItem="AFo-Pg-6uj" secondAttribute="centerY" id="1ak-sH-1Rh"/>
                            <constraint firstItem="ygh-QJ-YvI" firstAttribute="height" secondItem="AFo-Pg-6uj" secondAttribute="height" id="A1J-lN-yeu"/>
                            <constraint firstItem="ygh-QJ-YvI" firstAttribute="leading" secondItem="AFo-Pg-6uj" secondAttribute="leading" id="JEq-st-qPy"/>
                            <constraint firstItem="ygh-QJ-YvI" firstAttribute="trailing" secondItem="AFo-Pg-6uj" secondAttribute="trailing" id="hSM-yM-Lz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RbY-k2-ryF"/>
                    <connections>
                        <outlet property="mapView" destination="beK-wS-63s" id="SnL-iH-brx"/>
                        <outlet property="movieImage" destination="PHn-PU-sEL" id="snG-cP-Muy"/>
                        <outlet property="putainDeTitleLabel" destination="Rcb-tb-PYh" id="qMd-9B-Ygo"/>
                        <outlet property="synopsisTextView" destination="BgN-IW-ur0" id="O1J-hp-EgL"/>
                        <outlet property="tableView" destination="1gw-CB-Z1K" id="kPR-rm-Boe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKO-mI-QLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="1373"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="SqD-Cz-6Vl">
            <objects>
                <tableViewController id="le2-xo-7r4" customClass="DetailTableViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" id="N7W-GH-y7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="infoCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="785" id="pnY-gw-bif" customClass="InfoCell" customModule="MovieNight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="785"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pnY-gw-bif" id="lsV-YL-fJL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="784"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBx-D2-u6P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="210" id="gcQ-dG-QSi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titanic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-Tr-kuq">
                                            <rect key="frame" x="8" y="226" width="584" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="nHs-0g-ZaP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efT-i3-B1H">
                                            <rect key="frame" x="8" y="281" width="584" height="179"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" red="0.40801565226876091" green="0.40801565226876091" blue="0.40801565226876091" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muc-C1-v6m">
                                            <rect key="frame" x="0.0" y="484" width="600" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="Vsm-3y-W0P"/>
                                            </constraints>
                                        </mapView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voir la bande annonce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So3-oh-dTJ">
                                            <rect key="frame" x="349" y="180" width="223" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" red="0.88324880017452001" green="0.88324880017452001" blue="0.88324880017452001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="efT-i3-B1H" firstAttribute="leading" secondItem="lsV-YL-fJL" secondAttribute="leadingMargin" id="6vl-Va-PiR"/>
                                        <constraint firstItem="VVM-Tr-kuq" firstAttribute="trailing" secondItem="lsV-YL-fJL" secondAttribute="trailingMargin" id="CN5-TD-Jdm"/>
                                        <constraint firstItem="efT-i3-B1H" firstAttribute="top" secondItem="VVM-Tr-kuq" secondAttribute="bottom" id="CTX-ta-CRB"/>
                                        <constraint firstItem="hBx-D2-u6P" firstAttribute="top" secondItem="lsV-YL-fJL" secondAttribute="topMargin" constant="-8" id="DtH-At-m9B"/>
                                        <constraint firstItem="hBx-D2-u6P" firstAttribute="leading" secondItem="lsV-YL-fJL" secondAttribute="leadingMargin" constant="-8" id="NZq-1c-t5M"/>
                                        <constraint firstItem="VVM-Tr-kuq" firstAttribute="top" secondItem="So3-oh-dTJ" secondAttribute="bottom" constant="20" id="Nfv-OK-tlv"/>
                                        <constraint firstItem="VVM-Tr-kuq" firstAttribute="leading" secondItem="lsV-YL-fJL" secondAttribute="leadingMargin" id="OZB-Bn-UpG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hBx-D2-u6P" secondAttribute="trailing" constant="-8" id="QR6-wb-Id2"/>
                                        <constraint firstItem="Muc-C1-v6m" firstAttribute="trailing" secondItem="lsV-YL-fJL" secondAttribute="trailingMargin" constant="8" id="RdS-wB-uq2"/>
                                        <constraint firstItem="VVM-Tr-kuq" firstAttribute="top" secondItem="hBx-D2-u6P" secondAttribute="bottom" constant="16" id="TTg-x0-jLy"/>
                                        <constraint firstItem="Muc-C1-v6m" firstAttribute="leading" secondItem="lsV-YL-fJL" secondAttribute="leadingMargin" constant="-8" id="e9q-IV-50y"/>
                                        <constraint firstItem="efT-i3-B1H" firstAttribute="trailing" secondItem="lsV-YL-fJL" secondAttribute="trailingMargin" id="fVE-lA-2gs"/>
                                        <constraint firstItem="Muc-C1-v6m" firstAttribute="top" secondItem="efT-i3-B1H" secondAttribute="bottom" constant="24" id="zhS-KT-XN8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="So3-oh-dTJ" secondAttribute="trailing" constant="20" id="zrt-YZ-Fcz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="Muc-C1-v6m" id="TXK-h0-2mh"/>
                                    <outlet property="movieSynopsis" destination="efT-i3-B1H" id="7D1-2a-pcC"/>
                                    <outlet property="movieTitle" destination="VVM-Tr-kuq" id="xaK-yH-JDW"/>
                                    <outlet property="thumbnail" destination="hBx-D2-u6P" id="iNG-mC-aG6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="showtimeCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="showtimeCell" rowHeight="113" id="yZv-7J-ckg" customClass="ShowtimeCell" customModule="MovieNight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="877" width="600" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZv-7J-ckg" id="1Fd-ft-7Hu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pathé gwendal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-gP-2et">
                                            <rect key="frame" x="24" y="24" width="118" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqM-Jo-Gxa">
                                            <rect key="frame" x="192" y="12" width="392" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xhk-gP-2et" firstAttribute="leading" secondItem="1Fd-ft-7Hu" secondAttribute="leadingMargin" constant="16" id="MrJ-JE-YtG"/>
                                        <constraint firstItem="Xhk-gP-2et" firstAttribute="baseline" secondItem="BqM-Jo-Gxa" secondAttribute="baseline" id="mFz-7n-RKT"/>
                                        <constraint firstItem="BqM-Jo-Gxa" firstAttribute="leading" secondItem="Xhk-gP-2et" secondAttribute="trailing" constant="50" id="r3Q-dx-tU4"/>
                                        <constraint firstItem="Xhk-gP-2et" firstAttribute="top" secondItem="1Fd-ft-7Hu" secondAttribute="topMargin" constant="16" id="w1O-zv-Vo2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BqM-Jo-Gxa" secondAttribute="trailing" constant="8" id="yog-yX-dbv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="BqM-Jo-Gxa" id="D3l-hZ-GJl"/>
                                    <outlet property="theaterNameLabel" destination="Xhk-gP-2et" id="r3x-Jq-9wv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="le2-xo-7r4" id="2bw-1h-d6P"/>
                            <outlet property="delegate" destination="le2-xo-7r4" id="McP-Ck-9Pk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L1z-zs-kUH"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8M-6P-rB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="21"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Ia1-bY-z1S">
            <objects>
                <viewController id="UbA-mr-tUf" customClass="mapVC" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXu-2J-FMO"/>
                        <viewControllerLayoutGuide type="bottom" id="XGv-5i-9xN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fg-0Z-QA5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MQD-99-KtT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQD-99-KtT" firstAttribute="top" secondItem="5fg-0Z-QA5" secondAttribute="topMargin" id="66i-4V-Wdo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQD-99-KtT" secondAttribute="trailing" constant="-20" id="67p-u9-0PF"/>
                            <constraint firstItem="MQD-99-KtT" firstAttribute="leading" secondItem="5fg-0Z-QA5" secondAttribute="leadingMargin" constant="-20" id="cfF-T1-0MC"/>
                            <constraint firstItem="XGv-5i-9xN" firstAttribute="top" secondItem="MQD-99-KtT" secondAttribute="bottom" id="eMg-cV-6GX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MQD-99-KtT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MQD-99-KtT" id="uax-Qc-5IO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eju-Sj-VvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="1216"/>
        </scene>
        <!--Meilleurs films à l'affiche-->
        <scene sceneID="WZM-Gg-wKO">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="g2D-y2-UKk" customClass="MovieListTableViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="pP7-42-t0q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="a6t-Dj-BIr">
                            <rect key="frame" x="0.0" y="242" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieCell" id="Lzv-Rl-7e6" customClass="MovieTableViewCell" customModule="MovieNight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lzv-Rl-7e6" id="12R-Nu-7lA">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aix-au-uZT">
                                            <rect key="frame" x="14" y="8" width="100" height="133"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="QC8-gB-50l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chargement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMl-qF-Sin">
                                            <rect key="frame" x="130" y="8" width="429" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-7d-ECb">
                                            <rect key="frame" x="130" y="122" width="429" height="12"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star1" translatesAutoresizingMaskIntoConstraints="NO" id="WXs-yZ-qbW">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WXs-yZ-qbW" secondAttribute="height" multiplier="1:1" id="KJF-r0-uUJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star1" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-Gr-aWh" userLabel="Star2">
                                                    <rect key="frame" x="12" y="0.0" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cvi-Gr-aWh" secondAttribute="height" multiplier="1:1" id="JQq-RK-JDh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star1" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-OS-h5C" userLabel="Star3">
                                                    <rect key="frame" x="24" y="0.0" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EcM-OS-h5C" secondAttribute="height" multiplier="1:1" id="1Js-YZ-GZb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star05" translatesAutoresizingMaskIntoConstraints="NO" id="IdV-op-iNy" userLabel="Star4">
                                                    <rect key="frame" x="36" y="0.0" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IdV-op-iNy" secondAttribute="height" multiplier="1:1" id="4p8-UZ-IUr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star0" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-mG-EDm" userLabel="Star5">
                                                    <rect key="frame" x="48" y="0.0" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eVX-mG-EDm" secondAttribute="height" multiplier="1:1" id="lCj-px-1df"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cvi-Gr-aWh" firstAttribute="leading" secondItem="WXs-yZ-qbW" secondAttribute="trailing" id="1Ex-AV-Bll"/>
                                                <constraint firstItem="IdV-op-iNy" firstAttribute="leading" secondItem="EcM-OS-h5C" secondAttribute="trailing" id="1yW-jQ-qrW"/>
                                                <constraint firstItem="WXs-yZ-qbW" firstAttribute="top" secondItem="OkI-7d-ECb" secondAttribute="top" id="2ob-0Y-GnS"/>
                                                <constraint firstAttribute="height" constant="12" id="9ni-bU-Ndl"/>
                                                <constraint firstAttribute="bottom" secondItem="cvi-Gr-aWh" secondAttribute="bottom" id="IOb-Sr-hIx"/>
                                                <constraint firstItem="cvi-Gr-aWh" firstAttribute="top" secondItem="OkI-7d-ECb" secondAttribute="top" id="LWo-p6-qap"/>
                                                <constraint firstAttribute="bottom" secondItem="WXs-yZ-qbW" secondAttribute="bottom" id="LaX-gJ-nOs"/>
                                                <constraint firstItem="IdV-op-iNy" firstAttribute="top" secondItem="OkI-7d-ECb" secondAttribute="top" id="Ue4-RN-gYM"/>
                                                <constraint firstItem="WXs-yZ-qbW" firstAttribute="leading" secondItem="OkI-7d-ECb" secondAttribute="leading" id="Y8x-l2-5vr"/>
                                                <constraint firstItem="EcM-OS-h5C" firstAttribute="leading" secondItem="cvi-Gr-aWh" secondAttribute="trailing" id="c5q-kP-SyS"/>
                                                <constraint firstItem="eVX-mG-EDm" firstAttribute="top" secondItem="OkI-7d-ECb" secondAttribute="top" id="dii-e2-j4F"/>
                                                <constraint firstItem="EcM-OS-h5C" firstAttribute="top" secondItem="OkI-7d-ECb" secondAttribute="top" id="fVe-fg-vTM"/>
                                                <constraint firstAttribute="bottom" secondItem="IdV-op-iNy" secondAttribute="bottom" id="jUS-jU-cJF"/>
                                                <constraint firstAttribute="bottom" secondItem="EcM-OS-h5C" secondAttribute="bottom" id="mNx-Zx-abh"/>
                                                <constraint firstAttribute="bottom" secondItem="eVX-mG-EDm" secondAttribute="bottom" id="nAO-Dw-cLp"/>
                                                <constraint firstItem="WXs-yZ-qbW" firstAttribute="leading" secondItem="OkI-7d-ECb" secondAttribute="leading" id="pjt-gT-F1x"/>
                                                <constraint firstAttribute="bottom" secondItem="WXs-yZ-qbW" secondAttribute="bottom" id="sdv-eb-opi"/>
                                                <constraint firstItem="eVX-mG-EDm" firstAttribute="leading" secondItem="IdV-op-iNy" secondAttribute="trailing" id="uxt-hE-xmr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 42 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8e-3W-dbX">
                                            <rect key="frame" x="130" y="38" width="429" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.36428125" green="0.36428125" blue="0.36428125" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aix-au-uZT" firstAttribute="top" secondItem="12R-Nu-7lA" secondAttribute="topMargin" id="1Rg-0w-6AF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OkI-7d-ECb" secondAttribute="trailing" id="43B-rL-2tf"/>
                                        <constraint firstItem="OkI-7d-ECb" firstAttribute="leading" secondItem="aix-au-uZT" secondAttribute="trailing" constant="16" id="9vF-cL-p6D"/>
                                        <constraint firstItem="EMl-qF-Sin" firstAttribute="top" secondItem="12R-Nu-7lA" secondAttribute="topMargin" id="BRG-aK-Pcu"/>
                                        <constraint firstItem="aix-au-uZT" firstAttribute="bottom" secondItem="12R-Nu-7lA" secondAttribute="bottomMargin" id="BvY-RM-bHc"/>
                                        <constraint firstItem="OkI-7d-ECb" firstAttribute="bottom" secondItem="12R-Nu-7lA" secondAttribute="bottomMargin" constant="-8" id="IQq-3n-hZr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EMl-qF-Sin" secondAttribute="trailing" id="NcW-gs-ebo"/>
                                        <constraint firstItem="EMl-qF-Sin" firstAttribute="top" secondItem="12R-Nu-7lA" secondAttribute="topMargin" id="NlE-CV-csn"/>
                                        <constraint firstItem="EMl-qF-Sin" firstAttribute="leading" secondItem="aix-au-uZT" secondAttribute="trailing" constant="16" id="Wg6-dG-Pxh"/>
                                        <constraint firstItem="q8e-3W-dbX" firstAttribute="top" secondItem="EMl-qF-Sin" secondAttribute="bottom" constant="8" id="afH-5Q-ZqB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q8e-3W-dbX" secondAttribute="trailing" id="dXY-PC-Ja3"/>
                                        <constraint firstItem="aix-au-uZT" firstAttribute="leading" secondItem="12R-Nu-7lA" secondAttribute="leadingMargin" constant="6" id="e98-wQ-bbc"/>
                                        <constraint firstItem="q8e-3W-dbX" firstAttribute="leading" secondItem="aix-au-uZT" secondAttribute="trailing" constant="16" id="i7w-ud-pCo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="movieName" destination="EMl-qF-Sin" id="4og-ml-ZSB"/>
                                    <outlet property="moviePoster" destination="aix-au-uZT" id="Bf4-IN-n5L"/>
                                    <outlet property="movieTheaterCount" destination="q8e-3W-dbX" id="gZI-0K-zJc"/>
                                    <outlet property="ratingView" destination="OkI-7d-ECb" id="bTt-Or-em5"/>
                                    <outlet property="star1" destination="WXs-yZ-qbW" id="0ig-PE-1T7"/>
                                    <outlet property="star2" destination="cvi-Gr-aWh" id="9ns-bp-BVc"/>
                                    <outlet property="star3" destination="EcM-OS-h5C" id="wfp-tl-IWV"/>
                                    <outlet property="star4" destination="IdV-op-iNy" id="urB-X9-9eb"/>
                                    <outlet property="star5" destination="eVX-mG-EDm" id="vLq-Sc-qMV"/>
                                    <segue destination="uQU-w8-ccl" kind="showDetail" identifier="showDetail" id="G47-zU-eec"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g2D-y2-UKk" id="KkR-e8-Ao0"/>
                            <outlet property="delegate" destination="g2D-y2-UKk" id="Cg9-i1-zx1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meilleurs films à l'affiche" id="La1-Ap-zub"/>
                    <connections>
                        <outlet property="loader" destination="a6t-Dj-BIr" id="tJg-Ms-M5S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm3-L5-nYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOZ-ag-jIw">
            <objects>
                <navigationController id="Rdu-Vg-tgM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xh5-3A-o4K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g2D-y2-UKk" kind="relationship" relationship="rootViewController" id="1BQ-iW-k3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSp-4L-dLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-2"/>
        </scene>
        <!--Main Split View-->
        <scene sceneID="OiT-Rl-4XX">
            <objects>
                <splitViewController id="s4p-Sn-XOT" customClass="MainSplitView" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Rdu-Vg-tgM" kind="relationship" relationship="masterViewController" id="WIQ-bJ-Uyg"/>
                        <segue destination="uQU-w8-ccl" kind="relationship" relationship="detailViewController" id="Hh0-1j-K8Z"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCT-ke-aoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMM-Gj-akD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQU-w8-ccl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s8P-f4-2Kr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="le2-xo-7r4" kind="relationship" relationship="rootViewController" id="dis-q2-kIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2y-Do-2K0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="star0" width="204" height="194"/>
        <image name="star05" width="204" height="194"/>
        <image name="star1" width="204" height="194"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G47-zU-eec"/>
    </inferredMetricsTieBreakers>
</document>
